# GradlePublishTest

./: build.gradle  configuration.gradle  dependencies.gradle  publish.gradle  pubs.gradle
configurations/aarch64/: toolchain.gradle
configurations/athena/: toolchain.gradle
configurations/linux/: toolchain.gradle
configurations/mac/: toolchain.gradle
configurations/nativearm/: toolchain.gradle
configurations/windows2013/: toolchain.gradle
configurations/windows2015/: toolchain.gradle
gmock/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
include/: doStuff.h
src/: doStuff.cpp
unittest/: doThing.cpp  unittest.gradle
