import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.8'
        classpath 'gradle.plugin.edu.wpi.first.wpilib.versioning:wpilib-version-plugin:1.6'
    }
}

apply from: "configuration.gradle"
apply from: "dependencies.gradle"
apply from: "pubs.gradle"

build.dependsOn pubsSourceZip

apply from: "publish.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
